<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GCLayersPaletteController">
            <connections>
                <outlet property="mAutoActivateCheckbox" destination="55" id="57"/>
                <outlet property="mLayersTable" destination="10" id="46"/>
                <outlet property="window" destination="7" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Layers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="7" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="423" y="306" width="267" height="205"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="267" height="113"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="267" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="0.0" y="38" width="267" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="yky-76-l2C">
                            <rect key="frame" x="1" y="0.0" width="265" height="166"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="28" headerView="54" id="10" customClass="GCTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="265.5" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="selectionColour" width="35" minWidth="10" maxWidth="1000" headerToolTip="The layer's selection colour. Click to select another one." id="36">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="51">
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="locked" width="29" minWidth="10" maxWidth="1000" headerToolTip="Click checkboxes to lock or unlock a layer." id="15">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Lock">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" inset="2" id="17" customClass="GCCheckboxCell">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="label" size="12"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="visible" width="23" minWidth="10" maxWidth="1000" headerToolTip="Click checkboxes to show or hide a layer." id="16">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Vis">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" inset="2" id="18" customClass="GCCheckboxCell">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="label" size="12"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="layerName" width="97" minWidth="40" maxWidth="1000" headerToolTip="The layer's name. Double-click to edit it." id="11">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="20" customClass="RSVerticallyCenteredTextFieldCell">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="layerName"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="thumbnail" editable="NO" width="66.3779296875" minWidth="50.3779296875" maxWidth="1000" headerToolTip="Shows a thumbnail of the layer's content." id="12">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="imageCell:19:image" id="19"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="34"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="53">
                            <rect key="frame" x="1" y="152" width="265" height="14"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="52">
                            <rect key="frame" x="88" y="17" width="11" height="71"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="54">
                            <rect key="frame" x="0.0" y="0.0" width="265.5" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button toolTip="Add a new drawing layer to the drawing" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="11" y="8" width="33" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="plus-8" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="addLayerButtonAction:" target="-2" id="30"/>
                        </connections>
                    </button>
                    <button toolTip="Delete the selected layer" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="43" y="8" width="33" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="minus-8" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" inset="2" id="50">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeLayerButtonAction:" target="-2" id="31"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="89" y="10" width="160" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="check" title="Layer Auto-activation" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" state="on" inset="2" id="56">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="autoActivationAction:" target="-2" id="58"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="32"/>
                <outlet property="initialFirstResponder" destination="10" id="33"/>
            </connections>
            <point key="canvasLocation" x="139" y="151"/>
        </window>
    </objects>
    <resources>
        <image name="imageCell:19:image" width="28" height="28">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCgpMDM2PD9VJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDAAACAA4ALWHsyOCwgMjh90hsPHB5aTlMub2JqZWN0c6EdgASACtIbDyAjoiEigAWABoAJ0iUPJidf
EBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERkqTU0AKgAADEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAEB
AQgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABALB0o5KhmDAQAABAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdiUDOynmgf9AEAAA8AAAAAAAAAAgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABkdISNmwKF27LFxKPkgGBN6GxwgbBQVFk0AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEwcHBywRERJLGRodYyEi
JHwoLDCQMDM3oz9ESbhKUlvMiYiC8t6tgf/HfUP/m4Z6/5ehrP88QEXAAAAACwAAAAAAAAAAAAAAAAAA
AAAAAAAFAAICGgsNDjUXGRlXIyYmci0vMY06PD+jQkhKtlJWXMljaG3YfYGH5JKXne2oq7D3ub3C/8jL
zv/W19v/uLzC/9LCqP/ts3D/4ppQ/9Cwmf/Q1t7/Q0pS1QAAACQAAAAAAAAAAAAAAAApKipmWVxfxWxw
dN54fILokpWZ76irr/W8wMT7ztHU/9vc3//k5ej/6uzt//Hx8//29/j/+vr7//39/f///////f39/8jI
xP/ozJf/9L1n/+ynUv/Pon3/2t3j/2FpcekFBQc9AAAAAAAAAAAAAAAAKywtgYmMkfXk6Oz/9vf3//n5
+v/5+fr/+/v7//38/f/+/v7////////////m5+j/2NbW//f39//n6un/5efo/9nb3v/WzLT/8c9+//C+
Xf/vslX/z5Zk/93c3v+Hj5f6CAgLUgAAAAAAAAAAAAAAABMUFVZvcXbj4uTo//7+/v/49/f/8vLy/+/v
7v/r6+v/8fHy//r6+v/+/v7/9vj4/6ycnv+/sbL/9ff3//j6+v/Oz9D/4s+d//jUc//vwVz/8LhV/9ea
Vv/a0s//pKy1/woOEm4AAAACAAAAAAAAAAAKCgo3XV5jz9DV2f/6+vn/5ufn/+bn5//s7O3/8fHx//Pz
9P/9/f3////////////h3d7/tYyN/8Oys//o6+3/09DF//HZi//102r/8Mhg//G+WP/fo1D/1sO5/7rC
y/8ZHSKXAAAAEwAAAAAAAAAAAgICHUlLTrfCxsz//Pz8//X19f/09PX/9vf4//n5+v/9/f7//v7+//n7
+//n3uD/48XI/8Wsq//Di4v/saeo/83Fq//84YP/89Bp//HMZP/yxFv/5axN/9Gznv/K0dj/LjQ5uwAC
AiUAAAAAAAAAAAAAABM1NjiZrrK4//n5+f/6+vn/+fn5//v7/f/8/f7///7////////q7O3/t7S7/5aF
iv/h4OD/3cXI/7WEfv/q2Zz/+t53//XWbf/yzWX/8MBV/+qwSP/No3z/1Nje/05UXOQDAwQ7AAAAAAAA
AAAAAAAPJikrf6Cmqv/x8vT/8fHx//P09P/19ff////////////9/v//3N3d/6isrP+Ai5L/8PX2/8DG
y/+qkn7//uiX//HQYP/ou1b/6Lhb/+q1SP/tt0v/059l/9nY2/9mbnX8AgQGTwAAAAAAAAAAAAAAChsc
HWWSmJ7/6+3w//39/f/t7e7/0NPW/+Di4//OztH/qKis/7Wtjv++r4X/gXp3/5OPif+Jg3j/2seW///k
hP/412v/v5VQ/9iua//zyV7/8b1P/9qiWP/b0M7/foaQ/wsOEHcAAAAIAAAAAAAAAAYREhJLgoiO/uLk
6f/09fX/3d/g/6Cfnv+qoZL/squf/6iciv/WxoL/zruT/9PEtP/Sv6P/uaiK//7rpf/7333/5r1b/66O
av/FoXL/9Mpk//K9T//epU3/0Lux/5Wep/8cISWjAAAAFgAAAAAAAAADCwsLOXJ4fPPY2+L///////v7
+v/ExMP/8eLL//Hn0v/Owpj/38p4/76ul//ZzLz/vq6a/9bGm///6Zj//uKD/8edU/+XiX//spZ8//PN
a//1w1T/5KlF/9CvmP+ss7z/MjY7zAAAACMAAAAAAAAAAgcJCTJjaW3jzdHX///////5+fr/v7/D/8vB
tP/Guqj/xLFn/8mwbv/Cv7//0NDQ/6qopf/56av//eiP//reg//Lq37/oJGG/6iHbf/yzm//98la/+mr
Qf/Sp37/wcbN/0dOVewAAQEvAAAAAAAAAAAFBgYpUVVazb/Eyv//////9PX4/+Dk5//T1t//vLaV/97J
d//EtqH//v7//+Dj5P/b0rT//u6n//7plv/qyXf/38y6/+Ti4v+0j3L/675k//bFWv/urUD/1Jpi/9XX
2/9haXP+AgQFUwAAAAQAAAABAwMDIEBESLextbz//v3+//39/v/9/v//xMbJ/8u7e//axYr/0s/P//n6
/P/DwsH/8ua1///sof/85ZT/3Lh2/+La1//6/v//wqyg/9+qWf/1wlr/8rFC/9eWUP/b1tb/eICK/w4Q
FX4AAAAKAAAAAQAAABgwMzifoaau//r6+//8/f3/+/3+/76/wf+2qpD/kIZ6/+Pk6P/n6Oz/0Mm2//nv
sv//7aP/89qP/86shP/r6+//9fj6/97W1v/aqWz/+ctf//WyQ//blT3/3dDK/5Scpf8eIyisAAAAEwAA
AAAAAAARIiYph5Saof/29/j//P39/+/w8f/Kycn/t66n/8jJy//v8fT/xsfK/+vgsv//8av//+yh/+PC
e//Fqpj/3tfR/9LEt//LtZ7/37Zs//nEWv/1r0L/3I0u/9a/sv+cpKz/MTg+1wAAAhsAAAABAAAACRsd
H26FipH/7e7w//n5+f/49/n/ycjK/9PT1v/8/P7/7/Dx/8rDtf/06a///+6l//zonf/oyn//4MB5//DQ
ff/303j/+c1x//G8Xv/opU//45VB/9B6J/90UD79SVBd8jM5QdUDAwMiAAAAAQAAAAQQEhRWdnuC/enq
7f///v3//v7////////6+vv/+fn6/9bW2f/j1rD//+mh//3lmv/74JX/+96Q//3biP/3zXn/8cFr/+22
Xf/qrVj/6KhS/+aiTf/flzn/fVEm8RIOD38AAAA3AAAADgAAAAEAAAAADg8QSWdsdfLW2d3/8fHx/+fp
6//b3eD/zc/S/66yuf+hoKH/8dig//7fjv/72oj//NqM//vYi//82Ir//daJ//7Uhv/90oP/+s2B//XF
ef/otWX/36ZT/5pzS/IZFRNEAAAAAwAAAAQAAAAAAAAAAAsNDT9ZXmXmgYeP/3R4fvxgY2rsSU1R1i4z
OcA5PT/QtKqT+v/ttf//66///+22///nrf/73aL/7syS/9iwe//GnG3/sodc/5twS/SCXT3gZ0Qmxk4v
GKUuGg5uBwMAGwAAAAAAAAAAAAAAAAAAAAIDAwMgHR8hdhweIYULDQ9lBwkKUAQEBEEAAABGSUM8sOTQ
r//jxI//0Kt4/6+GXv+Wbkr2fVw+42RILchELRqfMRoMghwGAGcQAABWCAAARQMAADYAAAAhAAAACgAA
AAMAAAAAAAAAAAAAAAAAAAABAAAACAAAABIAAAAVAAAADgAAAAkAAAAFAAAAGCcbE4ZfRze5PS4cmS0f
EXgWCQBaCwAASAYAADwAAAAvAAAAHwAAABQAAAAKAAAABgAAAAMAAAACAAAAAgAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAACAAAAAgAAAAIAAAABAAAAAQAAAAYAAAAXAAAAHwAAAB0AAAEVAAAADQAA
AAcAAAAFAAAABAAAAAMAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAD
AAAAAQAcAAABAQADAAAAAQAcAAABAgADAAAABAAADQ4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgAD
AAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAE
AAAAAQAADEABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADRaHcwAH
AAAMDAAADR4AAAAAAAgACAAIAAgAAQABAAEAAQAADAxhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgAX
ACwAFWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
AAAASGNwcnQAAAH8AAAA0Hd0cHQAAALMAAAAFHJYWVoAAALgAAAAFGdYWVoAAAL0AAAAFGJYWVoAAAMI
AAAAFHJUUkMAAAMcAAAIDGFhcmcAAAsoAAAAIHZjZ3QAAAtIAAAAMG5kaW4AAAt4AAAAPmNoYWQAAAu4
AAAALG1tb2QAAAvkAAAAKGJUUkMAAAMcAAAIDGdUUkMAAAMcAAAIDGFhYmcAAAsoAAAAIGFhZ2cAAAso
AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAM
ZGVERQAAABQAAAA0ZnJGUgAAABQAAAA0ZW5VUwAAABQAAAA0AFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0
AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAcBYAADlE
AAADo1hZWiAAAAAAAABiGgAAt2MAABkJWFlaIAAAAAAAACSnAAAPWAAAtoBjdXJ2AAAAAAAABAAAAAAF
AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAA
AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACZgAAAJoAAAA9A
AABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3
///9pgAAA9oAAMD2bW1vZAAAAAAAAEwtAAACHkhBMjDAjCOAAAAAAAAAAAAAAAAAAAAAANIqKywtWiRj
bGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoywuL1pOU0ltYWdlUmVwWE5TT2JqZWN0
0iorMTJXTlNBcnJheaIxL9IqKzQ1Xk5TTXV0YWJsZUFycmF5ozQxL9M3OA85OjtXTlNXaGl0ZVxOU0Nv
bG9yU3BhY2VEMCAwABADgAzSKis9PldOU0NvbG9yoj0v0iorQEFXTlNJbWFnZaJALwAIABEAGgAkACkA
MgA3AEkATABRAFMAYgBoAHUAfACLAJIAnwCmAK4AsACyALQAuQC7AL0AxgDLANYA2ADaANwA4QDkAOYA
6ADqAO8BBgEIAQoaOBo9GkgaURpkGmgacxp8GoEaiRqMGpEaoBqkGqsasxrAGsUaxxrJGs4a1hrZGt4a
5gAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAABrpA
</mutableData>
        </image>
        <image name="minus-8" width="8" height="8"/>
        <image name="plus-8" width="8" height="8"/>
    </resources>
</document>
